DistanceMatrixFile = /N/u/pswickra/data/FushengWang/TCGA-55-6972-01Z-00-DX1.0b441ad0-c30f-4f63-849a-36c98d6e2d3b/TCGA-55-6972-01Z-00-DX1.0b441ad0-c30f-4f63-849a-36c98d6e2d3b.bin
WeightMatrixFile = 
LabelFile =
InitialPointsFile = 
PointsFile = damds-points.txt
TimingFile = damds-timing.txt
SummaryFile = damds-summary.txt
NumberDataPoints = 95797
TargetDimension = 3
DistanceTransform = 1.0
Threshold = 0.000001 
Alpha = 0.95
TminFactor = 0.5
StressIterations = 100
CGIterations = 10
CGErrorThreshold = 0.00001
IsSammon = false
IsBigEndian = true
IsMemoryMapped = true
